# street-voice-tv-client

./: .gitignore  LICENSE  README.md  flake.nix  仕様書.md
.github/workflows/: check.yml  release.yml
android-tv/: settings.gradle.kts
android-tv/app/: build.gradle.kts  proguard-rules.pro
android-tv/app/src/main/: AndroidManifest.xml
android-tv/app/src/main/java/com/example/streetvoicetv/: App.kt  MainActivity.kt
android-tv/app/src/main/java/com/example/streetvoicetv/data/: SearchHistoryManager.kt
android-tv/app/src/main/java/com/example/streetvoicetv/data/api/: StreetVoiceApi.kt
android-tv/app/src/main/java/com/example/streetvoicetv/data/auth/: SessionCookieInterceptor.kt  SessionManager.kt
android-tv/app/src/main/java/com/example/streetvoicetv/data/model/: AlbumResponse.kt  HomeResponses.kt  LikedSongsResponse.kt  SearchResponse.kt  SongDetailResponse.kt  StreamResponse.kt  UserDetailResponse.kt  UserSearchResponse.kt  UserSongsResponse.kt
android-tv/app/src/main/java/com/example/streetvoicetv/data/repository/: StreetVoiceRepositoryImpl.kt
android-tv/app/src/main/java/com/example/streetvoicetv/data/update/: UpdateChecker.kt
android-tv/app/src/main/java/com/example/streetvoicetv/di/: AppModule.kt
android-tv/app/src/main/java/com/example/streetvoicetv/domain/model/: Album.kt  Artist.kt  PlayableStream.kt  Playlist.kt  Song.kt
android-tv/app/src/main/java/com/example/streetvoicetv/domain/repository/: StreetVoiceRepository.kt
android-tv/app/src/main/java/com/example/streetvoicetv/playback/: PlaybackManager.kt  PlaybackState.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/album/: AlbumScreen.kt  AlbumViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/artist/: ArtistScreen.kt  ArtistViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/components/: AlbumListItem.kt  ArtistListItem.kt  NowPlayingBar.kt  PlaylistListItem.kt  SongListItem.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/home/: HomeScreen.kt  HomeViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/login/: LoginScreen.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/mypage/: MyPageScreen.kt  MyPageViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/playlist/: PlaylistScreen.kt  PlaylistViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/search/: SearchScreen.kt  SearchViewModel.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/theme/: Theme.kt
android-tv/app/src/main/java/com/example/streetvoicetv/ui/update/: UpdateDialog.kt
android-tv/app/src/main/res/drawable/: app_banner.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android-tv/app/src/main/res/values/: strings.xml  themes.xml
android-tv/gradle/: libs.versions.toml
docs/: findings.md  risks.md
research/: package-lock.json  package.json  tsconfig.json
research/debug/: hls-manifest_2026-03-23T02-52-57-482Z.m3u8  search_2026-03-23T02-52-56-733Z.json  song-detail_2026-03-23T02-52-56-861Z.json  stream_2026-03-23T02-52-57-013Z.json
research/notes/: android-tv-skeleton.md
research/src/: index.ts  save-debug.ts  search.ts  song.ts  stream.ts  types.ts
